{
  "name": "tokili",
  "version": "2.0.0",
  "description": "AAC",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "build": "cd client && npm run build && cd ../server && npm start"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:benjstorlie/tokili.git"
  },
  "author": "Ben Storlie <benjstorlie@gmail.com> (https://benjstorlie.github.io/)",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0",
    "axios": "^1.4.0"
  }
}
